{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "in-dungeons-we-dwell-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../in-dungeons-we-dwell", "run", "start", "--", "--port", "4202", "--no-open"],
      "port": 4202
    },
    {
      "name": "catgrab-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../cat-grab", "run", "start", "--", "--port", "4203", "--no-open"],
      "port": 4203
    }
  ]
}
